{
  "name": "timezone-api",
  "version": "1.0.0",
  "description": "API for timezone info with Hijri date",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^3.2.0"
  },
  "author": "harys722",
}
